
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Sping面试题 | LiMao の学习日常</title>
    <meta name="author" content="LiMao" />
    <meta name="description" content="welcome to my learning daily life" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/myAvatar.jpg" />
    <script src="/js/meteor.js"></script>
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <canvas id="canvas" style="position: fixed; width: 2000px; height: 2000px; top: 0px">你的浏览器不支持canvas</canvas>



    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>慢品人间烟火色 闲观万事岁月长</p>
                    <img src="/images/loading.gif"/>
                </div>
            </div>
        </transition>
        
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LIMAO の学习日常</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LIMAO の学习日常</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Sping面试题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/7
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                面试题
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/JavaEE/" style="color: #00a596">JavaEE</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <div class="myToc">

<!-- toc -->

<ul>
<li><a href="#spring">Spring</a><ul>
<li><a href="#1-%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%80%E5%8C%96%E5%BC%80%E5%8F%91%E7%9A%84">1. 是如何简化开发的</a></li>
<li><a href="#2-%E5%8D%95%E4%BE%8Bbean%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97">2. 单例bean是线程安全的吗</a></li>
<li><a href="#3aop%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98">3.AOP相关面试题</a></li>
<li><a href="#4spring%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B">4.Spring事务失效的场景有哪些</a></li>
<li><a href="#5bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">5.bean的生命周期</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="spring">Spring</span></h1><h2><span id="1-是如何简化开发的">1. 是如何简化开发的</span></h2><p><strong><code>基于POJO的轻量级和最小侵入编程:</code></strong></p>
<blockquote>
<p>Spring框架不强迫应用程序实现Spring提供的规范接口或者继承Spring的规范类。可能你的类里面使用了Spring的注解，但是去掉注解，它仍然是一个普通的Java类。</p>
<p><strong>延伸</strong>：</p>
<p>POJO（Plain Ordinary Java Object），简单的Java对象。POJO的内在含义是指那些没有任何继承、没有实现任何接口，更没有被其它框架侵入的java对象。</p>
<p>如果在使用某种框架时，需要继承框架提供的类或者要实现框架提供的接口，那就说明这个框架是侵入式的。程序对框架产生了依赖，当去除框架时，程序无法正常运行，这就是我们所说的重量级框架。</p>
<p><strong>举例</strong>：</p>
<p>当我们使用Struts2框架时，Action需要继承Struts2的一个基类，这样我的代码就被侵入了。（且基类中的部分内容和方法与我的设计内容无关）</p>
</blockquote>
<p><strong><code>依赖注入实现松耦合</code></strong></p>
<blockquote>
<p>Java程序是由多个类组成的，要实现某个业务逻辑，需要类与类之间协作完成，这就产生了依赖关系。比如ClassA中用到ClassB中的方法，那么就要在ClassA中new一个ClassB的对象。每个对象都要负责管理与自己协作的对象的引用，这将会导致程序的高度耦合。</p>
<p>采用依赖注入技术之后，只需要在ClassA中定义一个私有的ClassB，不需要直接new得到该对象，而是通过相关的容器控制程序来将ClassB对象在外部new出来并注入到ClassA里的引用中。而具体获取的方法、对象被获取时的状态由配置文件来指定。</p>
</blockquote>
<p><strong><code>面向切面编程</code></strong></p>
<blockquote>
<p>面向切面编程能够允许在遍布应用各处的功能分离出来形成可重用的组件。例如：常见的日志、事务管理和安全等系统服务。通过AOP编程，能够使上述的服务模块化，并以声明的方式将他们应用到需要的组件中去。</p>
</blockquote>
<hr>
<p><strong><code>通过切面和模板减少样式代码</code></strong></p>
<blockquote>
<p>我们都使用过JDBC编程，在操作数据库时，其中有大量重复的样板式代码。（包括建立连接，释放等） spring为我们提供了JdbcTemplate来消除样板式代码。并且spring也集成了Hibernate、mybatis以及JPA来简化我们的开发。</p>
</blockquote>
<h2><span id="2-单例bean是线程安全的吗">2. 单例bean是线程安全的吗</span></h2><blockquote>
<p><code>不是线程安全的</code></p>
<p><strong>Spring框架中有一个@Scope注解，它的默认值为singleton，单例的</strong></p>
<p><strong>因为一般在spring的bean中注入的都是无状态的对象(不可修改的对象)，如果在bean中定义了可修改的对象，那么就需要考虑线程安全问题，可以使用多例或加锁来解决。</strong></p>
</blockquote>
<p> <code>@Scope注解的可选值： </code></p>
<table>
<thead>
<tr>
<th align="center">用法</th>
<th align="center">概述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">singleton</td>
<td align="center">单例作用域，整个应用只存在一个实例</td>
</tr>
<tr>
<td align="center">prototype</td>
<td align="center">原型作用域，每个获取实例的时候都会产生一个新的实例</td>
</tr>
<tr>
<td align="center">request</td>
<td align="center">请求作用域，针对每个 HTTP 请求都会产生一个新的实例</td>
</tr>
<tr>
<td align="center">session</td>
<td align="center">会话作用域，针对每个 HTTP 会话都会产生一个新的实例</td>
</tr>
<tr>
<td align="center">global session</td>
<td align="center">全局会话作用域，只在使用 Spring MVC 的时候才有意义，针对每个全局 HTTP 会话都会产生一个新的实例</td>
</tr>
</tbody></table>
<p> <code>代码展示： </code></p>
<pre><code class="java">@RestController
@RequestMapping(&quot;/user&quot;)
public class UserController&#123;
    private int count;    //成员方法需要考虑线程安全
    
    @Autowired
    /**
    * Spring bean 并没有可变的状态(比如Service和Dao类)
    * 所以在某种程度上说Spring的单例Bean是线程安全的
    */
    private UserService userService;
    
    @GetMapping(&quot;/getById/&#123;id&#125;&quot;)
    public User getById(@PathVariable(&quot;id&quot;) Integer id)&#123;
        count++;
        System.out.printLn(count);
        return userService.getById(id);
    &#125;
&#125;
</code></pre>
<h2><span id="3aop相关面试题">3.AOP相关面试题</span></h2><p><strong><code>什么是Aop ：</code></strong></p>
<blockquote>
<p>面向切面编程，用于将那些与业务无关的代码，但是却对多个对象产生影响的公共行为和逻辑，抽取成公共模块进行复用，降低耦合度 （操作日志，spring底层实现）</p>
</blockquote>
<p><strong><code>事务是如何实现的：</code></strong></p>
<blockquote>
<p>Spring支持编程式事务管理和声明式事务管理两种方式。</p>
<ul>
<li>编程式事务控制: 需使用TransactionTemplate来进行实现，对业务代码有侵入性，项目中很少使用</li>
<li>声明式事务管理:声明式事务管理建立在AOP之上的。其本质是通过AOP功能，对方法前后进行拦截，将事务处理的功能编织到拦截的方法中，也就是在目标方法开始之前加入一个事务，在执行完目标方法之后根据执行情况提交或者回滚事务</li>
<li>综述：本质是通过Aop实现的，对方法执行的前后进行拦截，在方法执行之前开启事务，执行后再提交事务，如果出现异常，则用catch进行捕获，然后再进行事务的回滚</li>
</ul>
</blockquote>
<pre><code class="java">@Around(&quot;pointcut()&quot;)
pulibc Object around(ProceedingJoinPoint joinPoint)throws Throwable&#123;
    try&#123;
        //开启事务
        //执行业务代码
        Object proceed = joinPoint.proceed()
        //提交事务
    &#125;catch&#123;
        e.printStackTrace();
        //执行业务代码出错，回滚事务
    &#125;
&#125;
</code></pre>
<h2><span id="4spring事务失效的场景有哪些">4.Spring事务失效的场景有哪些</span></h2><blockquote>
<ol>
<li>抛出异常检查</li>
<li>非public方法</li>
</ol>
</blockquote>
<p><strong><code>情况一：异常捕获处理</code></strong></p>
<pre><code class="java">/**
* 原因：
* 事务通知只有捉到了目标方法抛出的异常，才能进行后续事务的回滚
* 如果目标自己处理掉异常，事务通知可能无法获悉
*
* 解决：
* 在catch中手动抛出异常
*/
@Transactional
public void update(Integer from, Integer to. Double money)&#123;
    try&#123;
        
        //转账用户不能为空
        Account fromAccount = accountDao.selectById(from);
        //判断用户的余额是否足够转账
        if(fromAccount.getMoney() - money &gt;= 0)&#123;
            fromAccount.setMoney(fromAccount.getMoney() - money);
            accountDao.uodateById(fromAccount);
            
            //异常
            int a = 1/0;
            
            //被转帐的用户
            Account toAccount = accountDao.selectById(to);
            toAccount.setMoney(toAccount.getMoney() + money);
            accountDao.updateById(toAccount);
        &#125;
    &#125;catch(Exception ex)&#123;
        ex.printStackTrace();
        //解决
        //通过手动抛出异常，让事务通知进行捕获异常
        throw new RuntimeException(&quot;转账失败&quot;);
    &#125;
&#125;
</code></pre>
<p><strong><code>情况二：抛出检查异常</code></strong></p>
<pre><code class="java">/**
* 原因：
* Spring默认只会回滚非检查异常
*
* 解决：
* 给@Transactional添加rollbackFor属性
*/
@Transactional(rollbackFor = Exception.class)
public void update(Integer from, Integer to. Double money)
                                throws FileNotFoundException&#123;
    //转账的用户不能为空
    Account fromAccount = accountDao.selectByld(from);
    //判断用户的钱是否够转账
    if(fromAccount.getMoney() - money &gt;= 0)&#123;
        fromAccount.setMoney(fromAccount.getMoney() - money);
        accountDao.uodateById(fromAccount);
            
        //读取文件
         new FileInputStream(&quot;dddd&quot;);
            
          //被转帐的用户
         Account toAccount = accountDao.selectById(to);
        toAccount.setMoney(toAccount.getMoney() + money);
        accountDao.updateById(toAccount);
    &#125;
&#125;
</code></pre>
<p><strong><code>情况三：非public方法导致事务失效</code></strong></p>
<pre><code class="java">/**
* 原因：
* Spring为方法创建Aop代理，添加事务通知
* 前提条件都是该方法是public的
*
* 解决：
* 改为public
*/
@Transactional(rollbackFor = Exception.class)
void update(Integer from, Integer to. Double money)
                                throws FileNotFoundException&#123;
    //转账的用户不能为空
    Account fromAccount = accountDao.selectByld(from);
    //判断用户的钱是否够转账
    if(fromAccount.getMoney() - money &gt;= 0)&#123;
        fromAccount.setMoney(fromAccount.getMoney() - money);
        accountDao.uodateById(fromAccount);
            
        //读取文件
         new FileInputStream(&quot;dddd&quot;);
            
          //被转帐的用户
         Account toAccount = accountDao.selectById(to);
        toAccount.setMoney(toAccount.getMoney() + money);
        accountDao.updateById(toAccount);
    &#125;
&#125;
</code></pre>
<h2><span id="5bean的生命周期">5.bean的生命周期</span></h2><p><strong><code>初始化流程：</code></strong></p>
<blockquote>
<p><em>BeanDefinition:</em></p>
<ul>
<li>Spring容器在实例化时，会xml中配置的<bean>的信息封装成一个BeanDefinition对象，Sping根据BeanDefinition来创建Bean对象，里面有很多属性用来描述Bean</bean></li>
</ul>
<pre><code class="xml">&lt;bean id=&quot;userDao&quot; class=&quot;com.lucky.dao.impl.UserDaoImpl&quot; lazy-init=&quot;true&quot;&gt;
&lt;bean id=&quot;userService&quot; class=&quot;com.lucky.service.UserServiceImpl&quot; scope=&quot;singleton&quot;&gt;
&lt;property name=&quot;userDao&quot; ref=&quot;userDao&quot;&gt;&lt;/property&gt;    
&lt;/bean&gt;
</code></pre>
<p><img src="/images/Java%E9%9D%A2%E8%AF%95%E9%A2%98/Snipaste_2023-12-12_10-24-44.png" alt="Snipaste_2023-12-12_10-24-44"></p>
<ul>
<li>beanClassName：bean的类名</li>
<li>initMethodName：初始化方法名称</li>
<li>properyValues：bean的属性值</li>
<li>scope：作用域</li>
<li>lazyInit：延迟初始化</li>
</ul>
<p><em>流程图:</em></p>
<p><img src="/images/Java%E9%9D%A2%E8%AF%95%E9%A2%98/Snipaste_2023-12-12_10-33-57.png" alt="Snipaste_2023-12-12_10-33-57"></p>
<p><em>具体流程:</em></p>
<ol>
<li>通过BeanDefinition获取Bean的定义信息</li>
<li>调用构造函数进行实例化Bean</li>
<li>bean的依赖注入（通过set）</li>
<li>处理Aware接口(BeanNameAware、BeanFactoryAware、ApplicationContextAware)</li>
<li>Bean的后置处理器BeanPostProcessor-前置</li>
<li>初始化方法(InitializingBean、init-method)</li>
<li>Bean的后置处理器BeanPostProcessor-后置</li>
<li>销毁Bean</li>
</ol>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LiMao の学习日常
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LiMao
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
   <canvas
       id="fireworks"
       style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
   ></canvas>
   <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
   <script src="/js/fireworks.min.js"></script>


    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>


</body>
</html>
