
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Redis面试题 | LiMao の学习日常</title>
    <meta name="author" content="LiMao" />
    <meta name="description" content="welcome to my learning daily life" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/myAvatar.jpg" />

    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <canvas id="canvas" style="position: fixed; width: 2000px; height: 2000px; top: 0px">你的浏览器不支持canvas</canvas>
    <script src="/js/meteor.js"></script>


    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>少年不惧岁月长 彼方尚有荣光在</p>
                    <img src="/images/loading.gif"/>
                </div>
            </div>
        </transition>
        
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LIMAO の学习日常</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LIMAO の学习日常</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Redis面试题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/7
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                面试题
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Redis/" style="color: #00bcd4">Redis</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2><span id="1缓存穿透">1.缓存穿透</span></h2><p><code>概念：</code></p>
<blockquote>
<p>​		缓存穿透是指用户恶意的发起大量请求去查询一个缓存(Redis)和数据库(DB)中都没有的数据，出于容错考虑从数据库(DB)查不到数据则不写入缓存(Redis)这将导致每个请求都要到数据库(DB)中查询，失去了缓存的意义，从而导致数据库因压力过大挂掉。</p>
</blockquote>
<p><code>解决：</code></p>
<blockquote>
<p><strong>1、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AF%B9%E7%A9%BA%E5%80%BC%E7%BC%93%E5%AD%98&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">对空值缓存</a></strong></p>
<p>​		我们就可以为这些key的值设置null丢到缓存里面去，后面再出现查询这个key 的请求的时候，直接返回null ,就不用在到数据库中去走一圈了。但是别忘了设置过期时间。</p>
<p><strong>2、添加<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">参数校验</a></strong></p>
<p>我们可以在接口层添加校验，不合法的直接返回即可，没必要做后续的操作。</p>
<p>例如：使用bitmaps类型定义一个可以访问名单，名单id作为bitmaps的偏移量，每次访问时与bitmaps中的id进行比较，如果访问id不在bitmaps中，则进行拦截，不给其访问。</p>
<p><strong>3、采用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">布隆过滤器</a></strong></p>
<p>布隆过滤器（Bloom Filter），Bloom Filter 类似于一个hash set 用来判断某个元素（key）是否存在于某个集合中，不存在return就好了，存在就去查DB刷新缓存KV再return，它的优点是空间效率和查询时间都比一般算法快，缺点是有一定的误识别率和删除困难。</p>
</blockquote>
<h2><span id="2缓存雪崩">2.缓存雪崩</span></h2><p><code>概念：</code></p>
<blockquote>
<p>缓存雪崩是指大量的应用请求无法在Redis缓存中进行处理，紧接着应用将大量请求发送到数据库层，导致数据库层的压力激增。</p>
<p>缓存雪崩一般是由两个原因导致的，应对方案也有所不同。第一个原因是：缓存中有大量数据同时过期，导致大量请求无法得到处理。第二个原因是：Redis 缓存实例发生故障宕机了，无法处理请求，这就会导致大量请求一下子积压到数据库层，从而发生缓存雪崩。</p>
</blockquote>
<p><code>解决：</code></p>
<blockquote>
<p><strong>1、大量热点数据同时失效带来的缓存雪崩问题</strong></p>
<p>避免热点key同时失效</p>
<p>使用 EXPIRE命令给每个数据设置过期时间时，给这些数据的过期时间增加一个较小的随机数（例如，随机增加 1~3 分钟）。这样一来，不同数据的过期时间有所差别，但差别又不会太大。既避免了大量数据同时过期，同时也保证了这些数据基本在相近的时间失效，仍然能满足业务需求。</p>
<h3><span id="2-服务降级">2、服务降级</span></h3><p>所谓的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">服务降级</a>，是指发生缓存雪崩时，针对不同的数据采取不同的处理方式，例如：</p>
<ul>
<li>当业务应用访问的是非核心数据时，暂时停止从缓存中查询这些数据，而是直接返回预定义信息、空值或是错误信息；</li>
<li>当业务应用访问的是核心数据时，仍然允许查询缓存，如果缓存缺失，也可以继续通过数据库读取。</li>
</ul>
<p>这样一来，我们就避免了大量请求因缓存缺失，而积压到<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">数据库系统</a>，保证了数据库系统的正常运行。</p>
<p><strong>3、Redis 缓存实例发生故障宕机带来的缓存雪崩问题</strong></p>
<p>从事前预防的角度，我们可以通过主从节点的方式构建 Redis 缓存高可靠集群。如果 Redis缓存的主节点故障宕机了，从节点还可以切换成为主节点，继续提供<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">缓存服务</a>，避免了由于缓存实例宕机而导致的缓存雪崩问题。</p>
<p>如果实际业务系统真发生了Redis 缓存实例不可用的情况，我们可以在业务系统中实现服务熔断或请求限流机制。所谓的服务熔断，是指在发生缓存雪崩时，为了防止引发连锁的数据库雪崩，甚至是整个系统的崩溃，我们暂停业务应用对缓存系统的接口访问。</p>
</blockquote>
<h2><span id="3缓存击穿">3.缓存击穿</span></h2><p><code>概念：</code></p>
<blockquote>
<p>我们在平常高并发的系统中，大量的请求同时查询一个key时，假设此时这个key正好失效了，就会导致大量的请求都打到数据库上面去，这种现象我们称为击穿。</p>
<p>这么看缓存击穿和缓存雪崩有点像，但是又有一点不一样，缓存雪崩是因为大面积的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">缓存失效</a>，打崩了DB，而缓存击穿不同的是「缓存击穿」是指一个Key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个Key在失效的瞬间，持续的大并发就穿破缓存，直接请求<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E5%BA%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">数据库</a>。</p>
</blockquote>
<p><code>解决：</code></p>
<blockquote>
<p><strong>1. 热key不过期</strong></p>
<ul>
<li>预先设置热门数据：在Redis高峰访问时期，提前设置热门数据到缓存中，对这些<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%83%ADkey&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">热key</a>不设置失效时间，不过这样设置需要区分场景。</li>
<li>实时调整：实时监控哪些数据热门，实时调整key过期时间。</li>
</ul>
<p><strong>2. 分布式锁</strong></p>
<p>为了避免出现缓存击穿的情况，我们可以在第一个请求去查询数据库的时候对他加一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3096424189%7D">分布式锁</a>，其余的查询请求都会被阻塞住，直到锁被释放，后面的线程进来发现已经有缓存了，就直接走缓存，从而保护数据库。但是也是由于它会阻塞其他的线程，此时系统吞吐量会下降。</p>
</blockquote>
<h2><span id="4rdb持久化流程">4.RDB持久化流程</span></h2><blockquote>
<ul>
<li>Redis父进程首先判断当前是否在执行bgsave，或者bgsave&#x2F;bgrewriteaof的子进程是否在执行，如果在执行则bgsave命令直接返回</li>
<li>父进程执行fork操作创建子进程，这个复制过程中父进程是阻塞的，Redis不能执行来自客户端的任何命令</li>
<li>父进程fork后，bgsave命令返回”Background saving started”信息并不再阻塞父进程，并可以响应其他命令</li>
<li>子进程创建RDB文件，根据父进程内存快照生成临时快照文件，完成后对原有文件进行原子替换</li>
<li>发送信号给父进程表示完成，父进程更新统计信息</li>
</ul>
<p><code>优点：整个过程中，只有fork子进程时会阻塞父进程，而在子进程创建RDB文件时，父进程可以继续处理客户端的请求</code></p>
<p><code>缺点：RDB的缺点是最后一次持久化后的数据可能丢失。</code></p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LiMao の学习日常
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LiMao
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
   <canvas
       id="fireworks"
       style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
   ></canvas>
   <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
   <script src="/js/fireworks.min.js"></script>


    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>

</body>
</html>
